# seckill

./: README.md  pom.xml
src/main/java/com/example/seckilldemo/: SeckillDemoApplication.java
src/main/java/com/example/seckilldemo/config/: AccessLimitInterceptor.java  RabbitMQDirectConfig.java  RabbitMQFanoutConfig.java  RabbitMQHeadersConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/example/seckilldemo/config/AccessLimit/: AccessLimit.java
src/main/java/com/example/seckilldemo/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/example/seckilldemo/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/seckilldemo/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/example/seckilldemo/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/example/seckilldemo/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/example/seckilldemo/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/example/seckilldemo/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/seckilldemo/utils/: CookieUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/example/seckilldemo/validator/: IsMobile.java
src/main/java/com/example/seckilldemo/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml  stock.lua
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/templates/: goodsDetail.html  goodsList.html  login.html  orderDetail.html  test.html
src/test/java/com/example/seckilldemo/: SeckillDemoApplicationTests.java
